<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/src/x-junct.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.0, 0.0, -12.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 512.0, 512.0, 8.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "sidewalk1"
						parent_bone = ""
						surface_prop = "concrete"
						collision_tags = "solid"
						origin = [ 192.0, 192.0, -4.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 128.0, 128.0, 8.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "sidewalk2"
						parent_bone = ""
						surface_prop = "concrete"
						collision_tags = "solid"
						origin = [ 192.0, -192.0, -4.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 128.0, 128.0, 8.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "sidewalk3"
						parent_bone = ""
						surface_prop = "concrete"
						collision_tags = "solid"
						origin = [ -192.0, -192.0, -4.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 128.0, 128.0, 8.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "sidewalk4"
						parent_bone = ""
						surface_prop = "concrete"
						collision_tags = "solid"
						origin = [ -192.0, 192.0, -4.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 128.0, 128.0, 8.0 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "westwall"
						parent_bone = ""
						relative_origin = [ 0.0, 224.0, 0.0 ]
						relative_angles = [ 0.0, 270.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eastwall"
						parent_bone = ""
						relative_origin = [ 0.0, -224.0, 0.0 ]
						relative_angles = [ 0.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "southwall"
						parent_bone = ""
						relative_origin = [ -224.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "northwall"
						parent_bone = ""
						relative_origin = [ 224.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 180.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}