<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "straight"
						filename = "models/src/straight.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"hammermesh_170",
								"hammermesh_171",
							]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "westwall"
						parent_bone = ""
						relative_origin = [ 0.0, 224.0, 0.0 ]
						relative_angles = [ 0.0, 270.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "eastwall"
						parent_bone = ""
						relative_origin = [ 0.0, -224.0, 0.0 ]
						relative_angles = [ 0.0, 90.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "southwall"
						parent_bone = ""
						relative_origin = [ -224.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "northwall"
						parent_bone = ""
						relative_origin = [ 224.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 180.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						parent_bone = ""
						surface_prop = "concrete"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/src/straight.dmx"
						import_scale = 1.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "PhysicsShapeBox"
						name = "northwall"
						disabled = true
						parent_bone = ""
						surface_prop = "concrete"
						collision_tags = "solid"
						origin = [ 256.0, 0.0, 100.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 64.0, 512.0, 200.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "eastwall"
						parent_bone = ""
						surface_prop = "concrete"
						collision_tags = "solid"
						origin = [ 0.0, -256.0, 100.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 512.0, 64.0, 200.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "southwall"
						disabled = true
						parent_bone = ""
						surface_prop = "concrete"
						collision_tags = "solid"
						origin = [ -256.0, 0.0, 100.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 64.0, 512.0, 200.0 ]
					},
					{
						_class = "PhysicsShapeBox"
						name = "westwall"
						parent_bone = ""
						surface_prop = "concrete"
						collision_tags = "solid"
						origin = [ 0.0, 256.0, 100.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 512.0, 64.0, 200.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}